<!DOCTYPE html>
	<html lang="en">
	 <head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<meta-charset="UTF-8">
	<title>Jua's Profile</title>
	<meta name="Intro" content="Intro"/>
<!--bootstrap-->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity=“sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw = sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
	<script src="https:ajax.googleapis.com/ajac/libs/jquery/3.1.1/jquery.min.js"></style>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--CSS file-->	
	<link rel="stylesheet" type="text/css" href="PortfolioSTYLE.css">
	
		
<!-- Navigation links -->		
	<nav class="navbar navbar-inverse">
	   <nav class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="AboutME1.html">Bio</a></li>
		<li><a href="Projects1.html">Projects</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="ContactMe01.html">Contact</a></li>
		</nav></ul></head>
					      
	<div class="container">
	<div class="jumbotron">
		<h1>w e l c o m e!</h1>
			      <p>hello</p>
																	       
	<body>
<!--container-->
	 <div class="container">
	  <div class="row">
	   <div class="col-xs-4 col-sm-8 col-md-10 col-lg-12"
	   </div>
	
		<h2 id="bigID">this is my personal portfolio.</h2>
		<br>
		<br>
		<br>
		<p class="boldClass">I <strong>love</strong> to <i>code</i> and <b>create</b></p>
		</center>
		</body>
		</html>
